[tox]
envlist =
    py{36,37,38,39,310}
    pypy3
    build
    clean
    cov
    fmt
    lint

[testenv]
passenv = *
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake
    black[jupyter]>=22.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests project_name

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    black[jupyter]>=22.1
    mypy>=0.902
    pylama>=8.1.4
commands =
    python setup.py check
    mypy project_name setup.py
    pylama
    black --check setup.py tests project_name
